<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TDS</title>
    <style>
    @font-face {
        font-family: 'james';
        src: url('font/james811.ttf');
    }
    #useFont {
        font-family: 'james';
        font-size: 0px;
    }
    </style>
    <script src="js/pixi.min.js"></script>
    <script>
        //let brimSheet = createPlayerSheet("images/tankSheetBlue.png");
        //let reynaSheet = createPlayerSheet("images/tankSheetBlue.png");
        //let omenSheet = createPlayerSheet("images/dpsSheetBlue.png");
        //let currentHealth;
        let app;
        let b = true;
        let tt = false;
        let clickLock = false;
        let ttime = 200;
        let mainScreen;
        let brim;
        let reyna;
        let omen;
        let rein;
        let ana;
        let tracer;
        let topText;
        let pistol;
        let fishingRod;
        let fsh;
        let inventoryImage;
        let currentItem;
        let sprite;
        let vWall1;
        let vWall2;
        let hWall1;
        let hWall2;
        let hWall3;
        let hWall4;
        let vWall3;
        let vWall4;
        let vWall5;
        let vWall6;
        let vWall7;
        let vWall8;
        let vWall9;
        let vWall10;
        let water;
        let inventory = [];
        let testArray = ['chicken', 'BAKAW!'];
        let sprites = [];
        let uiSprites = [];
        let inventorySprites = [];
        let texts = [];
        let keys = {};
        let playerSheet = {};
        let bullets = [];
        let bulletSpeed = 6;
        let playerSpeed = 3;
        let collisionCheck = 0;
        let uptime;
        let wait = false;
        let switchedWeapons = false;
        let playerTeam = "red" //This will update at the start of the game depending on which team the player is on

        window.onload = function () {
            app = new PIXI.Application(
                {
                    width: 800,
                    height: 2000,
                    backgroundColor: 0xff99df
                }
            );

            

            document.querySelector("#gameDiv").appendChild(app.view);
            app.stage.interactive = true;

            mainScreen = new PIXI.Container();
            mainScreen.interactive = true;
            app.stage.addChild(mainScreen);

            //currentHealth = createText("100/100", 2, 100, "james");

            //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ////////// Okay so I need to change this so that it calls a function that gathers context and chooses an appropriate action e.g. /////////////////////
            ///////// picking up a fish if I am close to the lake or firing a bullet if I have a gun /////////////////////////////////////////////////////////////
            //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            document.querySelector("#gameDiv").addEventListener("pointerdown", clickContext); //////////////////////////////////////////////////////////////////////
            //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

            //mainScreen.on('mousedown', fireBullet);

            //Making an instance of the sprite
            

            brim = createAnimatedSpriteByPixel("images/tankSheetBlue.png", 400, 1750, "blue");

            //Making an instance of the sprite
            reyna = createAnimatedSpriteByPixel("images/supportSheetBlue.png", 266, 1700, "blue");
            //reyna.name = "reyna";
            //reyna = createSprite("images/supportSpriteBlue.png", 3, 4, "blue");
            //reyna.setTexture = "images/supportSpriteRed.png"

            //Making an instance of the sprite
            omen = createAnimatedSpriteByPixel("images/damageSheetBlue.png", 600, 1700, "blue");

            //Making an instance of the sprite
            rein = new PIXI.Sprite.from("images/tankSpriteRed.png");
            rein.anchor.set(0.5);
            rein.x = 400;
            rein.y = 1850;
            rein.up = true;
            rein.left = true;
            rein.down = true;
            rein.right = true;
            rein.team = "red";
            rein.zOrder = 100;

            mainScreen.addChild(rein);

            //ana = createSpriteByPixel("images/supportSpriteRed.png", 600, 1900, "red");
            fishingRod = createSpriteByPixel("images/fishingRod.png", 600, 1900, "pickup");
            fishingRod.name = "fishingRod";
            fishingRod.type = "fishingRod";
            fishingRod.image = "images/fishingRod.png";
            fishingRod.smallImage = "images/fishingRodSmall.png";
            fishingRod.equip = true;

            //Making an instance of the sprite
            //tracer = createSpriteByPixel("images/damageSpriteRed.png", 266, 1900, "red");
            pistol = createSpriteByPixel("images/gun.png", 266, 1900, "pickup");
            pistol.name = "pistol";
            pistol.type = "gun";
            pistol.image = "images/gun.png";
            pistol.smallImage = "images/gunSmall.png";
            pistol.equip = true;

            water = createSpriteByPixel("images/water.png", 600, 1000, "wall");
            water.type = "water";

            inventorySprites.push(createSpriteByPixel("images/currentItem.png", rein.x + 250, rein.y + 400, "UI"));

            merchant1 = createSpriteByPixel("images/merchant.png", 170, 1250, "wall");
            merchant1.type = "merchant";
            merchant1.name = "merchant1"

            let ssheet = new PIXI.BaseTexture.from("images/inventorySlot.png");
            let lpSheet = {};

            lpSheet["regularSprite"] = [
            new PIXI.Texture(ssheet, new PIXI.Rectangle(0, 0, 32, 32))
            ];

            lpSheet["disabled"] = [
            new PIXI.Texture(ssheet, new PIXI.Rectangle(32, 0, 32, 32))
            ];

            let i = 0;
            let inc = -142;
            while(i<10)
            {
                inventorySprites.push(createSpriteFromSheet(lpSheet, rein.x + inc, rein.y + 400, "UI"));
                inventorySprites[inventorySprites.length-1].name = i+1;
                inc += 32;
                i++;
            }

            

            //smallGun = createSpriteByPixel("images/gunSmall.png", rein.x + 252, rein.y + 400, "UI");



            /*
            vWall1 = createSpriteByPixel("images/verticalwall.png", 180, 492, "wall");
            vWall2 = createSpriteByPixel("images/verticalwall.png", 640, 492, "wall");

            hWall1 = createSpriteByPixel("images/horizontalWall.png", 253, 192, "wall");
            hWall2 = createSpriteByPixel("images/horizontalWall.png", 566, 192, "wall");

            hWall3 = createSpriteByPixel("images/horizontalWall120.png", 120, 242, "wall");
            hWall4 = createSpriteByPixel("images/horizontalWall120.png", 699, 242, "wall");

            vWall3 = createSpriteByPixel("images/verticalWall.png", 180, 1808, "wall");
            vWall4 = createSpriteByPixel("images/verticalWall.png", 640, 1808, "wall");

            vWall5 = createSpriteByPixel("images/verticalWall.png", 180, 1400, "wall");
            vWall6 = createSpriteByPixel("images/verticalWall.png", 640, 1400, "wall");

            vWall7 = createSpriteByPixel("images/verticalWall.png", 180, 900, "wall");
            vWall8 = createSpriteByPixel("images/verticalWall.png", 640, 900, "wall");
            */

            //vWall9 = createSpriteByPixel("images/verticalWall.png", 180, 400, "wall");
            //vWall10 = createSpriteByPixel("images/verticalWall.png", 640, 400, "wall");

            //Keyboard event handlers
            window.addEventListener("keydown", keysDown);
            window.addEventListener("keyup", keysUp);

            app.ticker.minFPS = 30;
            app.ticker.maxFPS = 60;

            app.ticker.add(gameLoop);
        }

        function keysDown(e) {
            //console.log(e.keycode);
            /*
            w = 87
            a = 65
            s = 83
            d = 68
            e = 69
            */
            
            keys[e.keyCode] = true;

        }

        function keysUp(e) {
            //console.log(e.keycode);

            keys[e.keyCode] = false;

        }


        function gameLoop() {

            //world.position.set(app.screen.width/2, app.screen.height/2);
            //world.scale.set(whatever you want)
            //world.rotation = some_rotation

            //console.log("rein.up = " + rein.up);

            // W
            if(keys["87"] && rein.up) {
                rein.y -= playerSpeed;
            }
            // A
            if(keys["65"] && rein.left) {
                rein.x -= playerSpeed;
            }
            // S
            if(keys["83"] && rein.down) {
                rein.y += playerSpeed;
            }
            // D
            if(keys["68"] && rein.right) {
                rein.x += playerSpeed;
            }
            //P
            if(keys["80"])
            {
                //console.log("bBox.x = " + brim.getBounds().x);
                //console.log("bBox.y = " + brim.getBounds().y);
                //console.log("bBox.width = " + brim.getBounds().width);
                //console.log("bBox.height = " + brim.getBounds().height);
                console.log("Mainscreen.position.x = " + mainScreen.position.x)
                console.log("Mainscreen.position.y = " + mainScreen.position.y)
                console.log("rein.x = " + rein.x)
                console.log("rein.y = " + rein.y)
            }
            //E
            if(keys["69"])
            {
                //console.log("aBox.y = " + rein.getBounds().y);
                let i = 0;
                let l = inventory.length;
                while(i<l)
                {
                    console.log("inventory " + i + " is " + inventory[i]);
                    i++;
                }
            }
            //Q
            if(keys["81"])
            {
                //mainScreen.removeChild(inventory[0].smallChild);
                //console.log("inventory[0].smallChild.team = " + inventory[0].smallChild.team);
                let tempx = inventory[0].smallChild.x
                inventory[0].smallChild.x = inventory[1].smallChild.x;
                inventory[1].smallChild.x = tempx;
            }
            //R
            if(keys["82"])
            {
                console.log(inventory[0].name);
                //console.log("aBox.x = " + rein.getBounds().x);
            }
            //console.log("Gameloop");
            //console.log("rein position 1: " + rein.y);
            
            mainScreen.position.x = (rein.x - app.view.width / 2) * -1;
            mainScreen.position.y = (rein.y - app.view.width / 2) * -1;
            
            
            //mainScreen.pivot.x = rein.x;
            //mainScreen.pivot.y = rein.y;

            //console.log("rein position 2: " + rein.y);

            doUpdates();
        }

        function disableMovement(check)
        {
            switch(check)
            {
                case 1:
                    rein.left = false;
                    rein.x += collisionCheck;
                    break;
                case 2:
                    rein.right = false;
                    rein.x -= collisionCheck;
                    break;
                case 3:
                    rein.up = false;
                    rein.y += collisionCheck;
                    break;
                case 4:
                    rein.down = false;
                    rein.y -= collisionCheck;
            }
        }

        function changeFlag(flag)
        {
            if(flag == true)
            {
                return false;
            }
            else
            {
                return true;
            }
        }

        function getInventoryCoords(x)
        {
            let xadjustment = 0;
            let yadjustment = 0;
            // W
            if(keys["87"] && rein.up) {
                yadjustment += playerSpeed;
            }
            // A
            if(keys["65"] && rein.left) {
                xadjustment += playerSpeed;
            }
            // S
            if(keys["83"] && rein.down) {
                yadjustment -= playerSpeed;
            }
            // D
            if(keys["68"] && rein.right) {
                xadjustment -= playerSpeed;
            }
            switch(x)
            {
                case "y": 
                    return rein.y + 400 + yadjustment;
                    break;
                case 0:
                    return rein.x + 250 + xadjustment;
                    break;
                case 1:
                    return rein.x - 142 + xadjustment;
                    break;
                case 2:
                    return rein.x - 110 + xadjustment;
                    break;
                case 3:
                    return rein.x - 78 + xadjustment;
                    break;
                case 4:
                    return rein.x - 46 + xadjustment;
                    break;
                case 5:
                    return rein.x - 14 + xadjustment;
                    break;
                case 6:
                    return rein.x + 18 + xadjustment;
                    break;
                case 7:
                    return rein.x + 50 + xadjustment;
                    break;
                case 8:
                    return rein.x + 82 + xadjustment;
                    break;
                case 9:
                    return rein.x + 116 + xadjustment;
                    break;
                case 10:
                    return rein.x + 148 + xadjustment;
                    break;
                default:
                    return 0;
            }
        }

        function sleep(ms) 
        {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        // function to decide what is done (if anything) when the player clicks the mouse
        function clickContext(e)
        {
            let check = checkRelevantIntersection(rein);
            console.log("check = " + check)
            if(check != 0)
            {
                switch(check)
                {
                    case "merchant":
                        merchant();
                        break;
                    default:
                        // Do nothing
                }
            }
            else if(typeof inventory[0] != "undefined" && !clickLock)
            {
                if(inventory[0].name == "pistol")
                {
                    fireBullet(e);
                }
                else if(inventory[0].type == "fishingRod")
                {
                    fish();
                }
            }
            else
            {
                topText = activateTopText("TOP TEXT", 120, "james");
                console.dir(brim);
            }
            
        }

        function merchant()
        {
            if(inventory.length == 0)
                topText = activateTopText("Nooooooo you don't have any fish to sell! but i do like u", 300, "james");
            else if(typeof inventory[inventory.length-1].type == "undefined")
                topText = activateTopText("Nooooooo you don't have any fish to sell! and I hate you", 300, "james");
            else if(inventory[inventory.length-1].type == "fish")
            {
                topText = activateTopText("You sold " + inventory[inventory.length-1].name + " for " + inventory[inventory.length-1].basePrice + " cat dollars!", 300, "james");
                inventorySprites[inventory.length-1].textures = inventorySprites[inventory.length-1].sheet.regularSprite;
                removeInventoryItem(inventory.length-1);
            }
            else
            {
                topText = activateTopText("Nooooooo you don't have any fish to sell!", 300, "james");
            }
            
        }

        async function fish()
        {
            console.log("We are in the fish function!");
            if(inventory.length > 10)
                return 0;
            let i = 0;
            let l = sprites.length;
            let b = true;
            console.dir(inventorySprites[inventory.length]);

            while(i<l)
            {
                if(spritesIntersect(rein,sprites[i]))
                {
                    if(sprites[i].type == "water")
                    {
                        console.log("We are in the roots of the fish!");
                        // Fish!
                        // Lock movement
                        lockMovement();
                        // Wait a couple of seconds
                        topText = activateTopText("Fishing...", 120, "james");
                        await sleep(2000);

                        
                        // Eventually add a timing based mechanic to catch a fish and a fishing animation
                        // Roll a random number, 30% chance of common fish, 20% chance of one of the rarer fish, each with unique attributes,
                        // and 10% chance of the super rare fish which all merchants will buy for a high price
                        let rand = Math.random() * 10;
                        if(rand < 1)
                        {
                            topText = activateTopText("You caught a Rainbow Fish!", 200, "james");
                            fsh = createSpriteByPixel("images/rainbowFishSmall.png", getInventoryCoords(inventory.length), getInventoryCoords("y"), "UI");
                            inventorySprites[inventory.length].textures = inventorySprites[inventory.length].sheet.disabled;
                            inventory.push({smallChild: fsh, equip: false, name: "Rainbow Fish", basePrice: 20, type: "fish"});
                        }
                        else if(rand < 3)
                        {
                            topText = activateTopText("You caught a Catfish!", 200, "james");
                            fsh = createSpriteByPixel("images/catfishSmall.png", getInventoryCoords(inventory.length), getInventoryCoords("y"), "UI");
                            inventorySprites[inventory.length].textures = inventorySprites[inventory.length].sheet.disabled;
                            inventory.push({smallChild: fsh, equip: false, name: "Catfish", basePrice: 10, type: "fish"});
                        }
                        else if(rand < 5)
                        {
                            topText = activateTopText("You caught an Eel!", 200, "james");
                            fsh = createSpriteByPixel("images/eelSmall.png", getInventoryCoords(inventory.length), getInventoryCoords("y"), "UI");
                            inventorySprites[inventory.length].textures = inventorySprites[inventory.length].sheet.disabled;
                            inventory.push({smallChild: fsh, equip: false, name: "Eel", basePrice: 8, type: "fish"});
                        }
                        else if(rand < 7)
                        {
                            topText = activateTopText("You caught a Zander!", 200, "james");
                            fsh = createSpriteByPixel("images/zanderSmall.png", getInventoryCoords(inventory.length), getInventoryCoords("y"), "UI");
                            inventorySprites[inventory.length].textures = inventorySprites[inventory.length].sheet.disabled;
                            inventory.push({smallChild: fsh, equip: false, name: "Zander", basePrice: 6, type: "fish"});
                        }
                        else
                        {
                            topText = activateTopText("You caught a Trout!", 200, "james");
                            fsh = createSpriteByPixel("images/troutSmall.png", getInventoryCoords(inventory.length), getInventoryCoords("y"), "UI");
                            inventorySprites[inventory.length].textures = inventorySprites[inventory.length].sheet.disabled;
                            inventory.push({smallChild: fsh, equip: false, name: "Trout", basePrice: 2, type: "fish"});
                        }

                        unlockMovement();


                    }
                    else
                    {
                        // Do nothing
                    }
            
                }
                i++;
            }
        }

        function removeInventoryItem(x)
        {
            mainScreen.removeChild(inventory[x].smallChild);
            inventory.splice(x,1);
        }

        function lockMovement()
        {
            rein.up = false;
            rein.down = false;
            rein.left = false;
            rein.right = false;
            clickLock = true;
        }

        function unlockMovement()
        {
            rein.up = true;
            rein.down = true;
            rein.left = true;
            rein.right = true;
            clickLock = false;
        }

        function pickup(item)
        {
            var l = inventory.length;
            if(l > 10)
                return 0;
            inventory.push(item);
            createSpriteByPixel(item.smallImage, getInventoryCoords(l), getInventoryCoords("y"), "UI");
            item.smallChild = uiSprites[uiSprites.length-1];
            mainScreen.removeChild(item);
            //console.log("I have " + inventory[0].name + " in my inventory now!");
        }

       

    </script>
</head>
<body>

    <div id = "useFont">We need this to load the font for some reason</div>

    <div id = "gameDiv" style = "border: 2px solid red;"></div>

    <script src="intersections.js">
    </script>

    <script src="createSprites.js">
    </script>

    <script src="bullets.js">
    </script>

    <script src="updates.js">
    </script>
    
</body>
</html>